.product_container {
    margin: 0 auto;
    width: 100%;
}

#nav-holder {
    min-height: 39px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center top;
    text-transform: uppercase;
    background-color: #ebebeb;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.woo_category_nav-left {
    float: left;
}

.woo_category_navigation {
    width: 100%;
    float: left;
}

.woo_category_nav {
    margin: 0;
    padding: 10px 0 0 0;
}

.woo_category_nav ul {
    margin: 0;
    padding: 0;
}

.woo_category_nav li {
    list-style: none;
    display: inline-block;
    margin: 2px 0 !important;
    padding: 0 !important;
}

.woo_category_nav li a:link, .woo_category_nav li a:visited, .woo_category_nav li a:active {
    text-decoration: none;
    display: block;
    color: #000000;
    text-align: center;
    padding: 5px 10px;
    font-size: 15px;
    background-color: #8CCA33;
    margin-right: 14px;
    font-weight: bold;
    letter-spacing: 1px;

}

.woo_category_nav li a:hover, .woo_category_nav li a.active {
    background-color: #FFFFFF;
    color: #000000;
}

.product_content {
    background-color: #ebebeb;
    padding: 60px 0 27px 0;
    margin-bottom: 30px;
    min-height: 280px;
    overflow: hidden;
    width: 100%;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

#tabs_container .each_cat {
    display: none;
}

.clear {
    clear: both;
}

#tabs_container .each_cat.active {
    display: block;
}

.products {
    margin-left: 20px !important;
    margin-right: 20px !important;
}

@media screen and (max-width: 822px) {
    .products {
        margin-left: 20px !important;
        margin-right: 20px !important;
    }

    .woo_category_nav {
        clear: both;
        padding: 10px 0;
        margin-bottom: 10px;
    }

    .woo_category_nav ul {
        margin: 0 !important;
        padding: 0 !important;

    }

    .woo_category_nav li {
        list-style: none;
        display: block;
        margin: 2px 0 !important;
        padding: 0 !important;
    }

    .woo_category_nav li a:link, .woo_category_nav li a:visited, .woo_category_nav li a:active {
        text-decoration: none;
        display: block;
        color: #000000;
        width: 95%;
        text-align: center;
        padding: 5px 0;
        font-size: 15px;
        background-color: #8CCA33;
        margin-right: 14px;
        font-weight: bold;
        letter-spacing: 1px;
        margin: 0 auto;

    }

    .woo_category_nav li a:hover, .woo_category_nav li a.active {
        background-color: #FFFFFF;
        color: #000000;
    }

    .woo_category_nav ul li a {
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
    }
}

@media screen and (max-width: 479px) {

    .woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
        float: left;
        margin: 0 3.8% 2.992em 0;
        padding: 0;
        position: relative;
        width: 45% !important;
        margin-left: 0;
    }
}